{
  "ConnectionStrings": {
    "MyDBConnection": "Server=DESKTOP-4Q0CSOC;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyDbCon": "Server=DESKTOP-4Q0CSOC;Database=MyDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
